// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@yellow: #E6DB74;    //String text mainly
@blue: #66D9EF;    //Function set, echo..
@pink: #F92672;
@purple: #AE81FF;
@brown: #75715E;
@orange: #FD971F;    //Parameters
@light-orange: #FFD569;
@green: #A6E22E;
@sea-green: #529B2F;

// My COLORS ADDED
@co-function: #4bffcf;    //Function call color
@co-sql-var: #ffbc6f;    //Variable in sql string
@co-single-quotes: #ffe600;    //Single quotes text color, reg text is -@yellow
@co-php: #00ff00;    //Color for php tag "<?php ?>"
@co-ob-prop: #ff7ae1;   //Color for object property name
@co-ob-prop-field: #CBB1FD;    //Color for object field name
@co-ob-name: #994CA7;   //Color for object name
